<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb3230670c124975969b9d8a4de39e0e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.UserAccount" Width="2.75" PointX="2.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model.UserAccountOperations" Width="2.875" PointX="2.25" PointY="3.625" />
        <EntityTypeShape EntityType="Model.UserDepartment" Width="3" PointX="6.875" PointY="0.625" />
        <EntityTypeShape EntityType="Model.UserDepartmentOperations" Width="3" PointX="6.875" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>